<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie=edge">
    <meta name="keywords" content="dm">
    <title>Dm™</title>
    <link rel="shortcut icon" type="image/png" href="slike/logo.png">
    <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet"  type="text/css" href="javascript/jquery/lightbox-gallery-blurred/jquery.lightbox.css" >
    <script src="javascript/jquery/jquery-3.5.1.js"></script>
    <script  type="text/javascript" src="javascript/jquery/lightbox-gallery-blurred/jquery.lightbox.min.js"></script>
    <script src="javascript/jquery/lightbox-gallery-blurred/jquery.lightbox.js"></script>

    

</head>

<body>
    <header>    
        <div class="logo">
             <img class="img-logo" src="slike/logo.png" alt="Dm™" >      
        </div>  
        <label id="label2" for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a class="active" href="galerija.html">Galerija</a></li>
                <li><a   href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>  
    </header>

   
        <div class="page-content">
            <h1>Kako izgledaju naši najpopularniji proizvodi!</h1>

            <ul class="gallery"> 
                <li>
                    <a href="slike/maska1.jfif">  
                        <img src="slike/maska1manja.jpg">  
                    </a> 
                  </li> 
                  <li> 
                    <a href="slike/maska2.jfif">  
                        <img src="slike/maska2manja.jpg">  
                    </a> 
                  </li> 
                  <li> 
                    <a href="slike/maska3.jfif">  
                        <img src="slike/maska3manja.jpg">  
                    </a> 
                  </li> 
                  <li> 
                    <a href="slike/parfem1.jpg">  
                        <img src="slike/parfem1manji.jpg">  
                    </a> 
                  </li>
                  <li> 
                    <a href="slike/parfem2.jpg">  
                        <img src="slike/parfem2manji.jpg">  
                    </a> 
                  </li>
                  <li> 
                    <a href="slike/parfem3.jpg">  
                        <img src="slike/parfem3manji.jpg">  
                    </a> 
                  </li> 
            
                </ul>

                <br>
                <p class="paragrafFoot">Dm™</p>
                <br>
         </div>
         <script>

             $(function() {
            $('.gallery a').lightbox();
            });

            $('.gallery a').lightbox({
            margin: 100
            });

            
            $('.gallery a').lightbox({
            nav:false
            });

            
            $('.gallery a').lightbox({
            blur:false
            });

            $('.gallery a').lightbox({
            minSize: 480
            });

         </script>

</body>
</html>