<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <meta name="keywords" content="dm">
        <title>Dm™</title>
        <link rel="shortcut icon" type="image/png" href="slike/logo.png">
        <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />
        <script src="javascript/kontaktProvera.js" type="text/javascript"></script>
        <script src="javascript/kontakt.js" type="text/javascript"></script>
        
    </head>

    <body>
        <header>    
            <div class="logo">
                 <img class="img-logo" src="slike/logo.png" alt="dm" >      
            </div>  
            <label id="label2" for="toggle">&#9776;</label>
             <input type="checkbox" id="toggle"/>
            <div class="menu">
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a class="active"  href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>  
        </header>

        <div class="page-content">
            <h1>Prijavite se za naš newsletter!</h1>
                <div class="forma">
                    <form  id="poruci" name="poruci">
                        <div class="form-group">
                            <div class="kolona1">
                                <input class="poljeForma" type="text" name="ime" id="ime"  maxlength="64" 
                                placeholder="Ime" >
                            </div>
                            <div class="kolona1">
                                <input class="poljeForma" type="text" name="prezime" id="prezime"  maxlength="64"  
                                placeholder="Prezime" >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="kolona1">
                                <input class="poljeForma" type="adress" name="adresa"  id="adresa"  maxlength="128"  
                                                            placeholder="Adresa"> 
                            </div>
                            <div class="kolona1">
                                <input class="poljeForma" type="number" name="broj"  id="brojAdresa"  maxlength="128"  
                                                            placeholder="Broj adrese"> 
                            </div>
                            <div class="kolona1">
                                <input class="poljeForma" type="number" name="brojTelefona" id="broj" maxlength="128"  
                                placeholder="Broj telefona"> 
                            </div>
                        </div>
                        <div class="form-group">
                            <h3>Iz kog ste grada?</h3>
                            <select class="padajuciMeni" name="grad" id="grad">
                                <option value="Beograd">Beograd</option>
                                <option value="Novi Sad">Novi Sad</option>
                                <option value="Subotica">Subotica</option>
                                <option value="Kruševac">Kruševac</option>
                            </select>
                        </div>
                        <h3>Koji tip proizvoda Vas najvise zanima?</h3>
                        <div class="form-group">
                            <div class="kolona1">
                                <input type="radio" required aria-required="true" name="tip" value="kuca" id="tip" >
                                <label for="kuca">Proizvodi za kuću</label>
                            </div>
                            <div class="kolona1">
                                <input type="radio"  name="tip" value="deca" id="tip">
                                <label for="deca">Proizvodi za decu</label>
                            </div>
                            <div class="kolona1">
                                <input type="radio" name="tip" value="nega" id="tip">
                                <label for="nega">Proizvodi za negu</label>
                            </div>
                        </div>
    
                        
                        <div class="form-group">
                            <h3>Da li želite da Vam šaljemo katalog na kućnu adresu ?</h3>
                            <select class="padajuciMeni" name="katalog" id="katalog">
                                <option value="DA">Da</option>
                                <option value="NE">Ne</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <input class="dugme" type="submit" value="Pošalji" onclick="provera()">
                                <input class="dugme" type="reset" value="Resetuj" >
                        </div>
                    </form>
                    <br>
                    <p class="paragrafFoot">Dm™</p>
                    <br>
                </div>
        </div>
    </body>


</html>