<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <meta name="keywords" content="dm">
        <title>Dm™</title>
        <link rel="shortcut icon" type="image/png" href="slike/logo.png">
        <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />
        <script src="javascript/danasnjiDan.js" type="text/javascript"></script>
    </head>

    <body>
    
        <header>    
            <div class="logo">
                 <img class="img-logo" src="slike/logo.png" alt="dm" >      
            </div>  
            <label id="label2" for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/> 
            <div class="menu">
                <ul>
                    <li><a class="active" href="pocetna.html">Početna</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a  href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>  
        </header>
      
            <div class="page-content">
            
                <h2>Istorija naše kompanije!</h2>
               
                    <p class="paragraf">
                         2000. Novi dm logo
                        dm razvija svoj novi logo. Uvođenjem novog slogana menja se i arhitektonski izgled kako u unutrašnjosti, tako i u spoljašnosti filijale
                        <br>
                        29.01.2004.
                        Otvorena prva dm drogerija u Srbiji, na Terazijama
                        <br>
                        2006. Ulazak na bosansko tržište.
                        Otvaraju se prve dm drogeriji u Bosni i Hercegovini
                        <br>
                        2007. Ulazak na rumunsko tržište.
                        Otvara se prva dm drogerija u temišvaru
                        <br>
                        2009. Prva dm drogerija u Bugarskoj.
                        U Vidinu se otvara prva dm drogerija. U istoj godini uslediće otvaranje 5 novih dm drogerija.
                        <br>
                        2010. dm babybonus.
                        U Srbiji je uveden dm babybonus program i prvi metar organske hrane u celom lancu.
                        <br>
                        2011. Oplemeni život.
                        Pokrenuta inicijativa Oplemeni život, u okviru koje kompanija zaposlenima u Srbiji poklanja jedan dan slobodno u toku godine za dobrovoljno angažovanje u društveno-ekološkim projektima.
                        <br>
                        2012. 12 dm zemlja.
                        Otvaranjem prve dve dm drogerije  u glavnom gradu Skoplja, dm širi svoje poslovanje u Makedoniju i od tada je zastupljen u 12 zemalja.
                        <br>
                        2012. Odgovorno poslovanje u duhu dm filozofije.
                        U Srbiji se uvodi naplata kesa i doživotna garancija na pamučnu dm torbu.
                        <br>
                        2015. dmBio
                        Sa ciljem obogaćivanja asortimana proizvoda svesne ishrane, dm predstavlja novu robnu marku ukusnih prehrambenih namirnica proizvedenih u skladu sa visokim ekološkim standardima pod nazivom dmBio.
                        <br>
                        2016. active beauty časopis.
                        Od 10. marta 2016. u svim dm drogerijama u Srbiji će se nalaziti active beauty, lifestyle magazin koji će kupci besplatno moći da uzmu.
                        <br>
                        2017. dm Srbija raste.
                        Otvorena 80-ta dm drogerija u Beogradu.
                        <br>
                        2017. QUI IO SONI, QUI COMPRO
                        Italija je 13 zemlja u kojoj dm pozdravlja svoje kupce. Krajem 2017. otvorene su prve 4 dm drogeriji.
                        <br>
                        2018. dm u Evropi.
                        U 2018. dm drogerie markt nastavlja da niže uspehe. Sveukupno gledano, dm je do sada prisutan u 13 zemalja sa više od 3.566 prodavnica širom Evrope. U dm-u je zaposleno preko 61.721 zaposlenih koji ostvaruju promet od 10.7 milijardi evra.
                        <br>
                        2018. Podržavamo domaće proizvode.
                        dm Srbija je započeo projekat dm inkubator, u okviru kojeg pruža podršku domaćim proizvodima.
                        <br>
                        2019. 15 godina dm-a u Srbiji.
                        Početkom februara 2019. završeno je snimanje korporativnog filma, u kojem su na vizualno zanimljiv način predstavljene vrednosti dm-a
                        <br>
                        2019. Prvi dm inkubator je uspešno priveden kraju.
                        Prvi dm inkubator je uspešno priveden kraju, a od prijavljenih 704 proizvoda, 18 domaćih proizvođača dobilo je jedinstvenu priliku da 57 proizvoda - od čega su 30 iz segmenta hrane i 27 segmenta kozmetike za negu i lepotu - plasira na policama više od 90 dm drogerija širom Srbije.
                        <br>
                        2020. U Srbiji je otvorena 100. dm drogerija!
                        05.03.2020, na adresi Bulevar Oslobođenja bb, Hotel Beograd, Leskovac, dm otvara 100. dm drogeriju u Srbiji.
                    
                         
                    </p>
                 
                    <div class="page-content">
                        <h1>Današnji datum <script>danasnjiDan();</script> </h1>
                    </div>
                        <br>
                        <p class="paragrafFoot">Dm™</p>
                        <br>
            </div>
    </body>
</html>