<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="ie=edge">
    <meta name="keywords" content="dm">
    <title>Dm™</title>
    <link rel="shortcut icon" type="image/png" href="slike/logo.png">
    <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <header>    
        <div class="logo">
             <img class="img-logo" src="slike/logo.png" alt="dm" >      
        </div>  
        <label id="label2" for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/> 
        <div class="menu">
            <ul><li><a href="pocetna.html">Početna</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>  
    </header>

    <div class="page-content">
        <h1>Uspešno ste se prijavili za naš newsletter.</h1>
    </div>
</body>
</html>