<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <meta name="keywords" content="dm">
        <title>Dm™</title>
        <link rel="shortcut icon" type="image/png" href="slike/logo.png">
        <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />   
    </head>

    <body>
        <header>    
            <div class="logo">
                 <img class="img-logo" src="slike/logo.png" alt="dm" >      
            </div>  
            <label id="label2" for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/> 
            <div class="menu">
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a class="active" href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a  href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>  
        </header>

            <div class="page-content">
                <h1>Naši najbolji suplementi!</h1>
                <h2>Dijetetske proizvode ili suplemente danas u najvećoj meri čine vitamini, minerali, enzimi, 
                    lekovite biljke, amino kiseline, i drugi. Suplementi postoje u različitom obliku – mogu biti u kapsulama,
                     u prahu ili u tabletama. Trenutno najpopularniji suplementi su oni koji u sebi sadrže vitamin D i E.
                </h2>
                <div class="form-group">
                    <div class="prozor">
                        <img class="suplement" src="slike/proizvod1.jfif" alt="suplement" height="300" width="350">
                    </div>
                    <div class="prozor">
                        <p class="paragraf">Omega 3 masne kiseline (ω−3 masne kiseline) su esencijalne nezasićene masne kiseline koje se 
                            ne mogu sintetisati u našem telu ali su izuzetno važne za normalno funkcionisanje našeg organizma i za naše telo.
                             Verujemo da ste mnogo puta čuli za njih i da su vam poznate kao izuzetno zdrave i dobre za naše telo, a mi ćemo vam 
                             sada objasniti i zašto.
                             <a href="https://hr2.wiki/wiki/Omega-3_fatty_acid">Saznaj više</a>
                             <br>
                        </p>
                        
                        <div class="dugmici">
                            <input class="dugmePoruci" type="submit" value="DALJE" onclick="skrol1()">
                            </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="prozor">
                        <img class="suplement" src="slike/proizvod2.jfif" alt="suplement" height="300" width="350">
                    </div>
                    <div class="prozor">
                        <p class="paragraf">Maximalium C vitamin plus je jedan od onih proizvoda koji svojim sastavom, 
                            vrhunskim kvalitetom sastojaka kao i povoljnom cenom odskače od konkurencije. C vitamin pruža
                             punu podršku imunom sistemu a vitamin D i cink su tu da bi svojim zasebnim delovanjem, pa i 
                             međusobnom sinergijom, doprineli normalnom funkcionisanju prve linije naše odbrane od virusa,
                              bakterjia i drugih štetnih uticaja. Za još bolju apsorbciju u sastav ovog proizvoda je „ubačen“ i 
                              suvi ekstrakt šipurka.
                              <a href="https://sh.wikipedia.org/wiki/Vitamin_C">Saznaj više</a>
                            <br> 
                        </p>
                        <div class="dugmici">
                        <input class="dugmePoruci" type="submit" value="DALJE" onclick="skrol1()" >
                        <input class="dugmePoruci" type="submit" value="NAZAD" onclick="skrol2()" >
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="prozor">
                        <img class="suplement" src="slike/proizvod3.jfif" alt="suplement"  height="300" width="350">
                    </div>
                    <div class="prozor">
                        <p class="paragraf">Maximalium Magnesium+B6+D3 je dodatak ishrani koji, jednostavno, ne možete da preskočite 
                            ako pazite na svoje zdravlje. Kao što i naslov kaže pored magnezijuma (najveći deo u obliku citrata) u
                             sastav ulaze i vitamini B6 i D3 a sve u cilju poboljšanja apsorbcije ovog prvog. Postoje realne procene 
                             koje ukazuju na to da preko 80% populacije ima nedostatak magnezijuma. Uzrok ovome je, ne samo loša ishrana
                            a globalnom nivou nego i činjenica da se magnezijum vremenom spira i eksploatiše iz gornjih slojeva zemlje
                             pa ga sve manje nalazimo u namirnicama biljnog porekla. 
                             <a href="https://www.maximalium.rs/suplement/magnezijum-b6-d3-26?gclid=Cj0KCQiAoY-PBhCNARIsABcz773sEyj-YceLHI8qq52WxzDmk62WtIzcxaF3lvIw2CmBTcDGuj_j-uwaAqDLEALw_wcB"> Saznaj više</a>
                        </p>
                        <div class="dugmici">
                            <input class="dugmePoruci" type="submit" value="NAZAD" onclick="skrol2()" >
                            </div>
                    </div>
                </div>

                    <br>
                    <p class="paragrafFoot">Dm™</p>
                    <br>
            </div>

    <script>
        function skrol1(){
            window.scrollBy(0,330)
        }

        function skrol2(){
            window.scrollBy(0,-330)
        }
    </script>
    </body>
</html>